{
  "name": "avonture_christophe/kill_folders",
  "description": "Very fast way to remove every files in a folder (subfolders included)",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Christophe Avonture",
      "email": "cavo789@yahoo.com"
    }
  ],
  "require": {}
}
